<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".auth_activities.VerifyActivity">




    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Enter OTP"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvVerificationStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxWidth="300dp"
            android:text="We have sent you access code via SMS for mobile number verification"
            android:textColor="#505050" />
        <ProgressBar
            android:id="@+id/progressBarStatus"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.bhaiyalog.dualauthwithfirebase.customAssets.OtpEditText
            android:id="@+id/et_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:layout_margin="20dp"
            android:maxLength="6"
            android:textIsSelectable="false"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/linearSignInBtn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimaryDark"
            android:clickable="false"
            android:onClick="clickToSignIn"
            android:orientation="horizontal">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:padding="10dp"
                android:text="Continue"
                android:textColor="#fff"
                android:textSize="18dp" />

            <ImageView

                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_arrow_forward" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxWidth="300dp"
            android:text="Didn't receive the OTP ?"
            android:textColor="#505050" />

        <TextView
            android:id="@+id/tvResendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:maxWidth="300dp"
            android:onClick="clickToResendOtp"
            android:text="Resend Code"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

</LinearLayout>